@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE008:before {
	content: "\e008";
}
.icon-uniE012:before {
	content: "\e012";
}
.icon-uniE058:before {
	content: "\e058";
}
.icon-uniE059:before {
	content: "\e059";
}
.icon-uniE029:before {
	content: "\e029";
}
.icon-uniE052:before {
	content: "\e052";
}
.icon-uniE051:before {
	content: "\e051";
}
